<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Поиск"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_icons8_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        >
    </item>

    <item android:id="@+id/profile"
        android:title="Профиль">

    </item>

    <item android:title="Настройки"
        android:id="@+id/settings">

    </item>


</menu>