<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarOfSpecificChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        app:elevation="5dp"
        android:elevation="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="10dp"
        android:background="?attr/colorSecondaryVariant"
        tools:targetApi="lollipop"
        android:theme="@style/MyThemeOverlay_Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backbuttonofspecificchat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_arrow_back">

            </ImageButton>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewofspeficuser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/backbuttonofspecificchat"
                app:cardCornerRadius="35dp">


                <ImageView
                    android:id="@+id/specificuserimageinimageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defprof">

                </ImageView>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/Nameofspecificuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/cardviewofspeficuser"

                app:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Username"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/status_of_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/Nameofspecificuser"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/cardviewofspeficuser"

                android:text="Status of User"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textSize="14sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform">

            </TextView>


        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specificChatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/chatBox"
        app:layout_constraintTop_toBottomOf="@+id/toolbarOfSpecificChat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"

        app:backgroundTint="?attr/colorSecondaryVariant"
        app:fabSize="mini"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toTopOf="@+id/chatBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_down_arrow_24" />

    <RelativeLayout
        android:id="@+id/chatBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/getMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Сообщение"
            android:maxLines="6"
            android:minHeight="50dp"
            android:padding="10dp"

            android:paddingStart="55dp"
            android:paddingEnd="100dp"
            android:textAlignment="textStart"

            android:textSize="18sp">

            <requestFocus />

        </EditText>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/choiceStickerButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"

            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@id/getMessage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"

            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"

            app:iconTint="?attr/colorChatButton"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_outline_emoji_emotions"
            app:iconSize="26dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendMessageButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"

            android:visibility="gone"

            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@id/getMessage"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"

            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"

            app:cornerRadius="30dp"
            app:icon="@drawable/ic_baseline_send"
            app:iconGravity="textEnd"
            app:iconSize="26dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/attachFileButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"

            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@id/getMessage"
            android:layout_toStartOf="@+id/sendVoiceMessageButton"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"

            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"

            android:visibility="visible"

            app:cornerRadius="30dp"
            app:icon="@drawable/ic_baseline_attach_file"
            app:iconSize="26dp"
            app:iconTint="?attr/colorChatButton" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendVoiceMessageButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"

            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@id/getMessage"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"

            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"

            android:visibility="visible"

            app:cornerRadius="30dp"
            app:icon="@drawable/ic_baseline_keyboard_voice"
            app:iconSize="26dp"
            app:iconTint="?attr/colorChatButton" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>