<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usersProfile">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarofupdateprofile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="5dp"
        android:elevation="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="10dp"
        android:background="?attr/colorSecondaryVariant"
        tools:targetApi="lollipop"
        android:theme="@style/MyThemeOverlay_Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backbuttonofupdateprofile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_arrow_back">

            </ImageButton>


            <TextView
                android:id="@+id/myapptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/backbuttonofupdateprofile"
                android:text="Профиль"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofupdateprofile">

        <EditText
            android:id="@+id/getnewusername"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textCapWords"
            android:maxWidth="300dp"
            android:minWidth="220dp"
            app:layout_constraintBottom_toTopOf="@+id/progressbarofupdateprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/getnewuserimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">
        </EditText>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Имя"
            android:textSize="14sp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintBottom_toTopOf="@+id/getnewusername"
            app:layout_constraintStart_toStartOf="@+id/getnewusername"
            app:layout_constraintTop_toBottomOf="@+id/getnewuserimage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/currentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статус"
            android:textSize="14sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            app:layout_constraintBottom_toTopOf="@+id/getnewusername"
            app:layout_constraintEnd_toEndOf="@+id/getnewusername" />

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Номер телефона"
            android:textSize="14sp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintBottom_toTopOf="@+id/progressbarofupdateprofile"
            app:layout_constraintStart_toStartOf="@+id/getnewusername"
            app:layout_constraintTop_toBottomOf="@+id/getnewusername"
            app:layout_constraintVertical_bias="0" />

        <ProgressBar
            android:id="@+id/progressbarofupdateprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/updateprofilebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getnewusername">

        </ProgressBar>

        <Button
            android:id="@+id/updateprofilebutton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:maxWidth="300dp"
            android:minWidth="200dp"
            android:text="Сохранить"
            android:visibility="invisible"
            android:textColor="?attr/colorPrimaryVariant"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbarofupdateprofile">

        </Button>

        <androidx.cardview.widget.CardView
            android:id="@+id/getnewuserimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/getnewusername"
            app:layout_constraintEnd_toStartOf="@+id/getnewusername"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/getnewusername">


            <ImageView
                android:id="@+id/getnewuserimageinimageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/defprof">

            </ImageView>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>