<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".otpAuthentication">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher_round">

    </ImageView>


    <TextView
        android:id="@+id/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Введите код из смс"
        android:textAlignment="center"
        android:textColor="#DEFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/getotp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textheading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#DEFFFFFF">

    </EditText>


    <TextView
        android:id="@+id/changenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getotp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Не пришёл код? Измените номер"
        android:textColor="#DEFFFFFF"
        android:textSize="18sp">

    </TextView>

    <android.widget.Button
        android:id="@+id/verifyotp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/changenumber"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_custom"
        android:text="Подтвердить"
        android:textColor="@color/white">

    </android.widget.Button>


    <ProgressBar
        android:id="@+id/progressbarofotpauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible">

    </ProgressBar>


</RelativeLayout>