<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbarofmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sendotpbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getphonenumber">

        </ProgressBar>

        <TextView
            android:id="@+id/textheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:gravity="center_horizontal"
            android:maxWidth="350dp"
            android:minWidth="250dp"
            android:padding="20dp"
            android:text="На ваш номер придёт одноразовый код"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintBottom_toTopOf="@+id/getphonenumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

        </TextView>

        <EditText
            android:id="@+id/getphonenumber"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="gravity"
            android:inputType="phone"
            android:maxWidth="200dp"
            android:minWidth="200dp"
            android:maxLength="15"
            app:layout_constraintBottom_toTopOf="@+id/progressbarofmain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/countrycodepicker"
            app:layout_constraintTop_toBottomOf="@+id/textheading">

        </EditText>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toTopOf="@+id/textheading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

        </ImageView>

        <Button
            android:id="@+id/sendotpbutton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:maxWidth="300dp"
            android:minWidth="200dp"
            android:text="Подтвердить"
            android:textColor="?attr/colorPrimaryVariant"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbarofmain">
        </Button>

        <com.hbb20.CountryCodePicker
            android:id="@+id/countrycodepicker"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="RU,BY,UA"
            app:ccp_defaultLanguage="RUSSIAN"
            app:ccp_defaultNameCode="RU"
            app:ccp_textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/progressbarofmain"
            app:layout_constraintEnd_toStartOf="@+id/getphonenumber"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textheading"
            app:ccpDialog_backgroundColor = "?attr/colorOnPrimary"
            app:ccpDialog_textColor = "?attr/colorOnBackground"
            app:ccpDialog_fastScroller_bubbleColor = "?attr/colorOnPrimary"
            app:ccp_contentColor = "?attr/colorOnBackground">

        </com.hbb20.CountryCodePicker>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>