<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher_round">

    </ImageView>


    <TextView
        android:id="@+id/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal"
        android:padding="90dp"
        android:text="На ваш номер придёт одноразовый код"
        android:textAlignment="center"
        android:textColor="#DEFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>


    <RelativeLayout
        android:id="@+id/centerhorizontalline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

    </RelativeLayout>


    <com.hbb20.CountryCodePicker
        android:id="@+id/countrycodepicker"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@id/centerhorizontalline"
        android:layout_alignTop="@+id/centerhorizontalline"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-50dp"
        app:ccpDialog_backgroundColor="@color/white"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true"
        app:ccp_contentColor="#DEFFFFFF"
        app:ccp_countryPreference="RU,BY,UA"
        app:ccp_defaultLanguage="RUSSIAN"
        app:ccp_defaultNameCode="RU">

    </com.hbb20.CountryCodePicker>

    <EditText
        android:id="@+id/getphonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerhorizontalline"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/countrycodepicker"
        android:layout_toRightOf="@+id/countrycodepicker"

        android:inputType="number"

        android:textColor="#DEFFFFFF">

    </EditText>

    <android.widget.Button
        android:id="@+id/sendotpbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/getphonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_custom"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Отправить"
        android:textColor="@color/white"
        android:textSize="15sp">

    </android.widget.Button>


    <ProgressBar
        android:id="@+id/progressbarofmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getphonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible">

    </ProgressBar>


</RelativeLayout>