<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_custom_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="-5dp">


        <TextView
            android:id="@+id/nameofuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/date_of_message"
            android:layout_toEndOf="@+id/cardviewofuser"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Name Display Here"
            android:textColor="#DEFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/date_of_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="date"
            android:textColor="#99FFFFFF"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameofuser"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/cardviewofuser"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Last message"
            android:textColor="#99FFFFFF"
            android:textSize="16sp">

        </TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewofuser"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="55dp">


            <ImageView
                android:id="@+id/imageviewofuser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/defprof">

            </ImageView>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cardviewofuser"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/cardviewofuser"
            android:background="#272727" />


    </RelativeLayout>







</RelativeLayout>