<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:padding="2.5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:theme="@style/RecTheme"
        android:id="@+id/layoutformessage">

        <TextView
            android:id="@+id/sendermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:padding="7dp"
            android:text="Sender Message Display Here"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeofmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sendermessage"
            android:layout_marginStart="-45dp"
            android:layout_toEndOf="@id/sendermessage"
            android:padding="5dp"
            android:text="20:09"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>